# fullstackbackend

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/fullstackcrudreact/fullstackbackend/: FullstackbackendApplication.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/batch/batch1/: BatchConfig.java  Worklog.java  WorklogWriter.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/batch/batch2/: PaymentSlipBatchConfig.java  PaymentSlipItemReader.java  PaymentSlipItemWriter.java  PaymentSlipProcessor.java  PaymentSlipTasklet.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/config/: CorsConfig.java  MailConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/controller/: AuthController.java  BatchController.java  BoatController.java  CustomErrorController.java  DocumentTemplateController.java  EquipmentController.java  GeneratedPaymentSlipController.java  PaymentSlipController.java  ProjectController.java  TaskController.java  TrainingRowingLoggerController.java  UserController.java  UserDetailsController.java  UserNotesController.java  WorklogController.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/exception/: ResourceNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserNoteNotFoundException.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/financial/: BarcodePayment.java  Hub3QrGenerator.java  PaymentSlipGenerator.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/model/: Boat.java  DocumentTemplate.java  Equipment.java  GeneratedPaymentSlip.java  LoginRequest.java  PasswordResetToken.java  PaymentSlip.java  Project.java  ResetPasswordRequest.java  SexDeserializer.java  Task.java  TrainingLogDto.java  TrainingRowingLogger.java  User.java  UserDetails.java  UserDetailsDTO.java  UserNotes.java  UserRole.java  UserTask.java  Worklog.java  WorklogDTO.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/repository/: BoatRepository.java  DocumentTemplateRepository.java  EquipmentRepository.java  GeneratedPaymentSlipRepository.java  PasswordResetTokenRepository.java  PaymentSlipRepository.java  ProjectRepository.java  TaskRepository.java  TrainingRowingLoggerRepository.java  UserDetailsRepository.java  UserNotesRepository.java  UserRepository.java  WorklogRepository.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/service/: BoatService.java  DocumentTemplateService.java  EmailService.java  EquipmentService.java  ExcelExportService.java  PaymentSlipService.java  TaskService.java  TrainingRowingLoggerService.java  UserDetailsService.java
src/main/java/com/example/fullstackcrudreact/fullstackbackend/util/: JwtTokenUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html
src/test/java/com/example/fullstackcrudreact/fullstackbackend/: FullstackbackendApplicationTests.java  PaymentSlipControllerTest.java  UserControllerTest.java  UserDetailsControllerTest.java  WorklogControllerTest.java
